<!DOCTYPE html>
<html lang="en">
<head>
    <title>Colorful Memory Match Game</title>
        <link rel="stylesheet" href="./colorfulGame.css">
        <meta charset="utf-8">
</head>

<body>
    <h1>Colorful Memory Match Game</h1>
    <div class="container">
        <div class="main">

        </div>
        <div class="score">
            <button id="btnStart">Commencer</button>
            <button id="btnEnd">Annuler</button>
            <p>Time :<span id="time"></span></p>
            <p>Score :</p>
        </div>
    </div>
        
    <script src="./colorful_memory_game.js"></script>
</body>
</html>